<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
  margin:0%;
}
.container{
  width:400px;
  height:300px;
  background-color: #293462;
  
   
}


.moun{
  width:200px;
  height:200px;
  border-radius:100px;
  background-color:#FFF1C1 ;
  position:absolute;
  top:50px;
  left:100px;
  overflow: hidden;
}

.box2{
border: 144px solid transparent;
border-bottom-color: #FE5F55;
position: absolute; 
top:-85px;
left:-2.2px;

}
.box3{
border: 140px solid transparent;
border-bottom-color: #FE5F55;
position: absolute; 
top:-11.2;
left:-110.4px;

}



.container2{
  width:400px;
  height:300px;
  background-color: #222730;
  position:absolute;
  top:320px;
}

  
 .box4{
width: 0; 
height: 0;
border-top: 99px solid #4CAAB3;
border-right: 99px solid transparent;
position:absolute;
top:75px
}

.box5 {
width: 0; 
height: 0; 
border-bottom: 99px solid #4CAAB3;
border-right: 99px solid transparent;
position:absolute;
top:126px;
}

  
.box6{
width:0;
height:0;
border: 107px solid transparent;
border-bottom-color: #4CAAB3;
position: absolute; 
top:-65px;
left:93px;
}

.box6:after {
content: "";
position: absolute; 
left: -107px; 
top: 107px;
border: 107px solid transparent;
border-top-color: #4CAAB3;
}

.box7{
  width:50px;
  height:50px;
  border-radius:100%;
  background-color: #393E46;
  position:absolute;
  left:175px;
  top:125px
}
.box8 {
width: 0; 
height: 0;
border-top: 100px solid #4CAAB3;
border-left: 100px solid transparent;
position:absolute;
left:300px;
top:75px
}

.box9{
width: 0; 
height: 0;
border-bottom: 100px solid #4CAAB3;
border-left: 100px solid transparent;
position:absolute;
left:300px;
top:125px;
}

.container3{
   width:400px;
  height:300px;
  background:#AC474B;
  position:absolute;
  top:650px;
}
    .corpus{
   width:100px;
   height:100px;
     background-color: #FFF; 
   position:absolute;
 top:145px;
  left:150px;
   border-radius:50px;
      
      
}

.orangeline{
  width:60px;
  height:10px;
  background-color: #FFA63F;
  position:absolute;
  top:4px;
  left:20px;
  border-radius:5px 5px 5px 5px ;
  
}

.box12{
  width:40px;
  height:15px;
  position:absolute;
}

.squaredark{
  background:#0E1F2B;
  left:180px;
  top:55px;
}
.squarewhite{
  background-color: #FFFFFF;
  left:180px;
  top:70px;
}

.squaredark2{
  background:#0E1F2B;
  left:180px;
  top:80px;
}

.darkline{
  width:60px;
  height:5px;
  background: #0E1F2B;
  position:absolute;
  left:170px;
  top:95px;
}

.head{
  
   width:60px;
   height:60px;
     background-color: #FFF; 
   position:absolute;
 top:96px;
  left:170px;
   border-radius:50px;
      
      
}

  .line2{

 width:100px;
  height:18px;
  background: #AC474B;
  position:absolute;
  left:150px;
  top:139px;

    
  }


.eyes{
  width:10px;
  height:10px;
  background:#000;
  position:absolute;
  top:50px;
  left:50px;
  border-radius:50px;
}
.left{
   top:113px;
  left:185px;
  border-radius:50px;
}
.right{
  top:113px;
  left:205px;
  border-radius:50px;
}





    </style>
</head>
<body>
    <div class="container">
        <div class="moun">
        <div class="box2"></div>
          <div class="box3"></div>
        </div>
      </div>
      
      <div class="container2">
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
      </div>
      
      <div class="container3">
        <div class="corpus"></div>
         <div class="head"></div>
        <div class="line2">
        <div class="orangeline"></div>
        </div>
        <div class="box12 squaredark"></div>
        <div class="box12 squarewhite"></div>
         <div class="box12 squaredark2"></div>
        <div class="darkline"></div>
         <div class="eyes left"></div>
        <div class="eyes right"></div>
       
        
      </div>



</body>
</html>